# team-control-system

./: README.md  pom.xml
src/main/java/com/example/teamcontrol/: Application.java
src/main/java/com/example/teamcontrol/config/: SpringDocConfig.java
src/main/java/com/example/teamcontrol/controller/: EmployeeController.java  ManagerController.java  OtherEmployeeController.java
src/main/java/com/example/teamcontrol/database/entity/: BaseEntity.java  Employee.java  Manager.java  OtherEmployee.java  Position.java
src/main/java/com/example/teamcontrol/database/querydsl/: QPredicates.java
src/main/java/com/example/teamcontrol/database/repository/: EmployeeFilterRepository.java  EmployeeFilterRepositoryImpl.java  EmployeeRepository.java  ManagerFilterRepository.java  ManagerFilterRepositoryImpl.java  ManagerRepository.java  OtherEmployeeFilterRepository.java  OtherEmployeeFilterRepositoryImpl.java  OtherEmployeeRepository.java  PositionRepository.java
src/main/java/com/example/teamcontrol/dto/OtherEmployeeDto/: OtherEmployeeCreatEditDto.java  OtherEmployeeFilter.java  OtherEmployeeReadDto.java  PositionReadDto.java
src/main/java/com/example/teamcontrol/dto/employeeDto/: EmployeeCreatEditDto.java  EmployeeFilter.java  EmployeeReadDto.java
src/main/java/com/example/teamcontrol/dto/managerDto/: ManagerCreatEditDto.java  ManagerFilter.java  ManagerReadDto.java
src/main/java/com/example/teamcontrol/mapper/: Mapper.java
src/main/java/com/example/teamcontrol/mapper/employeeMapper/: EmployeeCreateEditMapper.java  EmployeeReadMapper.java
src/main/java/com/example/teamcontrol/mapper/managerMapper/: ManagerCreateEditMapper.java  ManagerReadMapper.java
src/main/java/com/example/teamcontrol/mapper/otherEmployeeMapper/: OtherEmployeeCreateEditMapper.java  OtherEmployeeReadMapper.java  PositionReadMapper.java
src/main/java/com/example/teamcontrol/service/: EmployeeService.java  ManagerService.java  OtherEmployeeService.java  PositionService.java
src/main/resources/: application.yml
src/main/resources/css/: style.css
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/test/java/com/example/teamcontrol/controller/: EmployeeControllerTest.java  ManagerControllerTest.java  OtherEmployeeControllerTest.java
src/test/java/com/example/teamcontrol/integration/: IntegrationTestBase.java
src/test/java/com/example/teamcontrol/service/: EmployeeServiceTest.java  ManagerServiceTest.java  OtherEmployeeServiceTest.java  PositionServiceTest.java
src/test/java/com/example/teamcontrol/util/: ConstantUtil.java
src/test/resources/sql/: data.sql
